{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red220\green53\blue33;\red51\green51\blue51;\red93\green93\blue93;
\red65\green65\blue65;}
{\*\expandedcolortbl;;\csgenericrgb\c86275\c20784\c12941;\csgenericrgb\c20000\c20000\c20000;\csgenericrgb\c36471\c36471\c36471;
\csgenericrgb\c25490\c25490\c25490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li193\sb545\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Ski\cf3 lls\kerning1\expnd-8\expndtw-36
 
\f1\b0 \kerning1\expnd0\expndtw0 \ul \ulc4  	\
\pard\pardeftab720\sb1\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\li386\ri5466\pardirnatural\partightenfactor0

\f0\b\fs20 \cf5 \ulnone Programming\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Languages:\kerning1\expnd5\expndtw27
 
\f2\b0\fs18 \cf3 \kerning1\expnd0\expndtw0 Python,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 C,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 PHP,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 C++,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Shell\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Script\kerning1\expnd-10\expndtw-46
 
\f0\b\fs20 \cf5 \kerning1\expnd0\expndtw0 Frontend\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Technologies:\kerning1\expnd10\expndtw50
  
\f2\b0\fs18 \cf3 \kerning1\expnd0\expndtw0 HTML,\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 CSS,\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 JavaScript\kerning1\expnd0\expndtw1
 
\f0\b\fs20 \cf5 \kerning1\expnd0\expndtw0 Backend\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Technologies:\kerning1\expnd8\expndtw41
 
\f2\b0\fs18 \cf3 \kerning1\expnd0\expndtw0 Django,\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Flask\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 (Python)\
\pard\pardeftab720\li729\pardirnatural\partightenfactor0

\f0\b\fs20 \cf5 Operating\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Systems:\kerning1\expnd12\expndtw63
 \kerning1\expnd12\expndtw64
 
\f2\b0\fs18 \cf3 \kerning1\expnd0\expndtw0 Linux,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Unix,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Windows\
\pard\pardeftab720\li1481\sb40\pardirnatural\partightenfactor0

\f0\b\fs20 \cf5 Databases:\kerning1\expnd12\expndtw61
  
\f2\b0\fs18 \cf3 \kerning1\expnd0\expndtw0 MySQL,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 PostgreSQL,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 SQLite,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 MongoDB,\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Snowflake\
\pard\pardeftab720\li1198\ri1795\sb39\pardirnatural\qc\partightenfactor0

\f0\b\fs20 \cf5 \kerning1\expnd-1\expndtw-1
DevOps/Tools:\kerning1\expnd15\expndtw75
 
\f2\b0\fs24 \cf3 \kerning1\expnd-1\expndtw-1
CI/CD\kerning1\expnd-3\expndtw-14
 \kerning1\expnd-1\expndtw-1
(Travis\kerning1\expnd-3\expndtw-13
 \kerning1\expnd-1\expndtw-1
CI,\kerning1\expnd-3\expndtw-14
 \kerning1\expnd-1\expndtw-1
Github\kerning1\expnd-3\expndtw-13
 \kerning1\expnd-1\expndtw-1
Actions,\kerning1\expnd-3\expndtw-14
 \kerning1\expnd-1\expndtw-1
Azure\kerning1\expnd-3\expndtw-13
 \kerning1\expnd-1\expndtw-1
DevOps),\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Docker,\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Kubernetes,\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Apache\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Airflow\
\pard\pardeftab720\li1198\ri3201\sb39\pardirnatural\qc\partightenfactor0

\f0\b\fs20 \cf5 Other:\kerning1\expnd11\expndtw58
  
\f2\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 Git,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 NLP,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Scikit-Learn,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Cloud\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 (GCP,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Azure,\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 DigitalOcean)}